{
  "name": "tsmono",
  "dependencies": {
    "@types/btoa": "^1.2.3",
    "@types/node": "^11.11.3",
    "argparse": "^1.0.10",
    "btoa": "^1.2.1",
    "cross-fetch": "^3.0.2",
    "fs-extra": "^7.0.1",
    "json5": "^2.1.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.36",
    "@types/deep-equal": "^1.0.1",
    "@types/deepmerge": "^2.2.0",
    "@types/fs-extra": "^5.0.5",
    "@types/json5": "^0.0.30",
    "argparse": "^1.0.10",
    "deep-equal": "^1.0.1",
    "deepmerge": "^3.2.0",
    "fs-extra": "^7.0.1",
    "json5": "^2.1.0",
    "ts-node": "^8.0.3",
    "tsconfig-paths": "^3.8.0"
  }
}
