{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2018", "dom", "es2017", "es2015"],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["src/tsmono.ts"]
}
