{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "lib": ["es2018", "dom", "es2017", "es2015", "es2019" ]
  },
  "include": ["src/tsmono.ts"]
}
